{
  "name": "n64",
  "version": "0.0.7",
  "description": "Int64 object for javascript",
  "keywords": [
    "int64",
    "n64",
    "uint64"
  ],
  "bugs": {
    "url": "https://github.com/chjj/n64/issues"
  },
  "homepage": "https://github.com/chjj/n64",
  "license": "MIT",
  "author": "Christopher Jeffrey <chjjeffrey@gmail.com>",
  "main": "./lib/int64.js",
  "repository": "git://github.com/chjj/n64.git",
  "scripts": {
    "test": "mocha --reporter spec test/*-test.js"
  },
  "devDependencies": {
    "bn.js": "^4.11.6",
    "bindings": "^1.2.1",
    "jsdoc": "^3.4.3",
    "jshint": "^2.9.4",
    "mocha": "^3.4.1",
    "nan": "^2.6.2"
  },
  "engines": {
    "node": ">=0.11.0"
  }
}
